﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "injection", "injection.vcxproj", "{3722D858-5C8C-4FE4-8008-A0C41E2536F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3722D858-5C8C-4FE4-8008-A0C41E2536F9}.Debug|x64.ActiveCfg = Debug|x64
		{3722D858-5C8C-4FE4-8008-A0C41E2536F9}.Debug|x64.Build.0 = Debug|x64
		{3722D858-5C8C-4FE4-8008-A0C41E2536F9}.Debug|x86.ActiveCfg = Debug|Win32
		{3722D858-5C8C-4FE4-8008-A0C41E2536F9}.Debug|x86.Build.0 = Debug|Win32
		{3722D858-5C8C-4FE4-8008-A0C41E2536F9}.Release|x64.ActiveCfg = Release|x64
		{3722D858-5C8C-4FE4-8008-A0C41E2536F9}.Release|x64.Build.0 = Release|x64
		{3722D858-5C8C-4FE4-8008-A0C41E2536F9}.Release|x86.ActiveCfg = Release|Win32
		{3722D858-5C8C-4FE4-8008-A0C41E2536F9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B33E09F0-B582-4840-B197-9D7978E24B1A}
	EndGlobalSection
EndGlobal
